<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Foods</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons.flaticon.com/png/512/2515/premium/2515189.png?token=exp=1649584170~hmac=b07a5be7c3763253330d34ad08314c7a">
</head>
<body>

    <!----------------------------------------------1------------------------------------------------------>

    <div class="nav">
        <ul>

            <li>
                <a href="index.html">home</a>
            </li>


            <li>
                <a href="attractions.html">attractions</a>
            </li>


            <li>
                <a href="food.html">foods</a>
            </li>

        </ul>

    </div>
        
        <!------------------------------------------2--------------------------------------------------->

        <table>

            <caption>Popular food</caption>

            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Description</th>
            </tr>

            <tr>
                <td>Rice noodles</td>

                <td>
                    <img src="ricenoodles.jpg" alt="">
                </td>

                <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nobis minus commodi sequi illo distinctio voluptate ratione ipsum nostrum molestiae at mollitia nihil, praesentium quibusdam corrupti voluptas dignissimos, aperiam modi.
                </td>
            </tr>


            <tr>
                <td>Bai sach chrouk</td>
                
                <td>
                    <img src="porkrice.jpg" alt="">
                </td>

                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsa repudiandae delectus excepturi eos laudantium atque ipsum molestias ea tenetur, provident quidem, eligendi placeat sapiente nobis dolore praesentium dicta nulla.</td>
            </tr>


            <tr>
                <td>Fish amok</td>
                
                <td>
                    <img src="fishamok.jpg" alt="">
                </td>

                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus non iure aliquid culpa, ut dolore. Omnis, dicta? Atque delectus non doloremque porro cupiditate, iusto quasi veritatis architecto soluta, minima tempore.</td>
            </tr>

        </table>

    <div class="footer">
        <p>
            &copy: All rights reserved 2022
        </p>
    </div>

</body>
</html>